REACT_APP_FIREBASE_API_KEY=AIzaSyAYdEMQtFulPImqYdepulrDtbpvS2Mu7fQ
REACT_APP_FIREBASE_AUTH_DOMAIN=triptactix-d1b6b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=triptactix-d1b6b
REACT_APP_FIREBASE_STORAGE_BUCKET=triptactix-d1b6b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=692261252927
REACT_APP_FIREBASE_APP_ID=1:692261252927:web:7197468050d6d271f92d8a
